.advantages__wrapper{
  padding: 45px 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: @white;
  box-sizing: border-box;
}
.advantages__title{
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  margin: 0;
}
.advantages__title:first-child{
  margin-bottom: 45px;
}
