.contacts__subtitle {
  margin: 0 auto 10px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @dark-table;
}

.contacts__phone {
  text-decoration: none;
  margin: 0;
  color: @pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
}

.contacts__mail {
  text-decoration: none;
  margin: 0;
  color: @pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
}

.contacts__address {
  color: @pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  font-style: normal;
}

