
.header-logo {
  display: block;
  width: 74px;
  height: 23px;
  padding-top:0;
  margin: 0;
  color: @white;

  &:hover {
    color: @pink;
  }


  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
    padding-top:0;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
  }
}
.header-logo__image {
  display: block;
  width: 74px;
  height: 23px;
  fill: currentColor;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
  }

  &--mobile {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
  &--tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}
