.page-catalog__title-wrapper {
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: image-size("../img/back-desktop.jpg");
  padding: 100px 0 85px;
}
.page-catalog__title {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 69px;
  }

  @media (min-width: @desktop-width) {
    max-width: 360px;
    margin: 0 auto;
  }
}
.page-catalog__subtitle-wrapper {
  padding: 55px 0 60px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 105px 0 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0;
  }
}
.page-catalog__promo {
  color: @dark-table;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 0 40px;
  }
}
