.price{
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: uppercase;
  padding: 160px 20px 50px;
  box-sizing: border-box;
  background-image:url("../1713183-pink-22/source/img/background.jpg");
}
.price__slider {
  margin: 0 auto 45px;
}
