.reviews {
  background-color: @white;
}

.reviews__wrapper {
  padding: 50px 20px 45px;
  background-color: @white;
}

.reviews__toggle {
  display: flex;
  justify-content: space-between;
  width: 60px;
  height: 20px;
  margin: 0 auto 0;
}
