.table-price {
  margin: 0 auto;
}
.table-price__header {
  padding: 20px 95px 35px;
  width: 275px;
  height: 95px;
  background: @dark-table;
  box-sizing: border-box;
}

.table-price__license-type {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: @white;
}

.table-price__license-price {
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: @white;
}

.table-price__cell {
  display: flex;
  justify-content: space-between;
  padding: 25px 20px;
  width: 275px;
  height: 60px;
  box-sizing: border-box;
  background: @white;
}
