/*width*/
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;

/*color-dg_color*/
@font-color-base: @dark-blue;

/*Color*/
@white: #ffffff;
@black: #000000;
@pink: #D22856;
@dark-table: #283645;
@dark-blue: #1D2631;
@light-grey: #E5E5E5;

/*Font*/
@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 24px;
